\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{lmodern}        % https://github.com/rstudio/rticles/issues/343
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\title{A template for the \emph{arxiv} style}

\author{
    David S. Hippocampus
    \thanks{Use footnote for providing further information about author
(webpage, alternative address)---\emph{not} for acknowledging funding
agencies. Optional.}
   \\
    Department of Computer Science \\
    Cranberry-Lemon University \\
  Pittsburgh, PA 15213 \\
  \texttt{\href{mailto:hippo@cs.cranberry-lemon.edu}{\nolinkurl{hippo@cs.cranberry-lemon.edu}}} \\
   \And
    Elias D. Striatum
   \\
    Department of Electrical Engineering \\
    Mount-Sheikh University \\
  Santa Narimana, Levand \\
  \texttt{\href{mailto:stariate@ee.mount-sheikh.edu}{\nolinkurl{stariate@ee.mount-sheikh.edu}}} \\
  }

% Pandoc syntax highlighting
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\begin{document}
\maketitle


\begin{abstract}
Enter the text of your abstract here.
\end{abstract}

\keywords{
    blah
   \and
    blee
   \and
    bloo
   \and
    these are optional and can be removed
  }

\hypertarget{introducciuxf3n}{%
\section{Introducción}\label{introducciuxf3n}}

\hypertarget{repaso-de-estaduxedstica}{%
\subsection{Repaso de Estadística}\label{repaso-de-estaduxedstica}}

\begin{itemize}
\item
  La distribución normal, también conocida como distribución gaussiana,
  es una de las distribuciones de probabilidad más importantes en
  estadística. Se caracteriza por su forma de campana simétrica y está
  definida por dos parámetros: la media y la desviación estándar.
\item
  La distribución normal es importante en estadística debido al Teorema
  del Límite Central, que establece que, bajo ciertas condiciones, la
  suma de un gran número de variables aleatorias independientes y con
  distribuciones idénticas, tiende a seguir una distribución normal, sin
  importar cuál sea su distribución original. Esto hace que la
  distribución normal sea fundamental en la inferencia estadística y en
  la modelización de fenómenos naturales y sociales.
\item
  En resumen, la distribución normal es una distribución de probabilidad
  continua que se caracteriza por su forma de campana y es fundamental
  en estadística debido a su amplio uso en modelización y predicción de
  datos.
\end{itemize}

Generaremos unos números aleatorios que siguen la distribución normal

\hypertarget{ejercicio-generar-mil-nuxfameros-aleatorios-que-representen-la-calificaciuxf3n-promedio-de-los-alumnos-de-elisa}{%
\subsection{Ejercicio: Generar mil números aleatorios que representen la
calificación promedio de los alumnos de
Elisa}\label{ejercicio-generar-mil-nuxfameros-aleatorios-que-representen-la-calificaciuxf3n-promedio-de-los-alumnos-de-elisa}}

Promedio 7,25

Nota mínima 1 Nota máxima 9 \# Headings: first level
\label{sec:headings}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{alumnos }\OtherTok{\textless{}{-}} \FunctionTok{rnorm}\NormalTok{(}\DecValTok{1000}\NormalTok{,}\FloatTok{7.25}\NormalTok{,}\FloatTok{0.95}\NormalTok{)}
\NormalTok{alumnos}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    [1] 7.684623 5.828919 8.031745 7.340133 8.969348 8.420888 5.835995 6.226025
##    [9] 5.293370 7.689772 8.602905 6.896120 6.393702 8.539867 6.402365 6.372047
##   [17] 7.167484 7.450659 8.455294 5.629311 5.086082 7.155542 6.953377 6.537163
##   [25] 7.133991 7.846527 7.991747 7.532908 6.482771 6.936022 7.474223 8.262214
##   [33] 6.539960 7.439914 8.112991 8.929617 7.986695 7.950330 7.582803 8.015176
##   [41] 8.447481 9.612407 8.246169 6.524142 8.291546 8.422758 7.238515 7.842923
##   [49] 6.014805 5.567537 7.962371 7.800467 8.962088 8.153138 6.157483 8.900844
##   [57] 7.418412 9.202098 6.339740 8.264104 9.546390 6.615131 7.315358 6.049833
##   [65] 7.613821 6.466336 7.183672 8.524107 7.775114 6.673696 7.839962 7.930065
##   [73] 7.732228 6.676266 8.327998 8.164406 8.649510 7.686865 6.674198 7.192898
##   [81] 8.476536 5.441965 8.317057 6.639839 8.222876 7.674225 7.638403 5.695180
##   [89] 6.322246 8.029972 6.610361 8.061846 7.925752 6.737172 7.311797 6.199999
##   [97] 6.267572 5.834774 6.335586 6.914022 6.122642 7.867961 6.692015 7.647122
##  [105] 5.813701 7.097978 7.543786 6.524068 6.769463 7.059205 7.078640 6.825877
##  [113] 6.852833 8.362359 5.756582 5.190796 7.238479 6.452937 5.943479 8.276342
##  [121] 8.835600 9.106955 7.182331 7.640697 6.818670 7.417700 8.194598 7.138401
##  [129] 7.139243 6.431591 6.926396 6.374107 8.859042 7.321384 4.930113 8.640771
##  [137] 7.994964 8.004243 8.486834 7.668212 6.148427 7.216751 8.467415 6.317347
##  [145] 7.463941 7.240413 6.889385 8.789286 7.130821 7.387207 8.051363 6.709424
##  [153] 8.065232 8.659124 7.171265 6.469459 6.930633 7.523985 6.730044 7.319620
##  [161] 8.210575 4.749486 8.853698 8.939016 7.952678 7.021993 7.762596 7.568059
##  [169] 7.437688 6.990841 7.287251 6.771034 6.645849 6.343399 6.309138 7.787587
##  [177] 9.167963 7.176066 7.708369 6.486585 8.610498 6.513077 7.051808 5.778027
##  [185] 9.913161 7.438050 8.086823 6.587333 7.954095 8.015091 7.731727 7.396737
##  [193] 8.950211 8.358436 7.840794 6.448901 6.564940 7.348864 7.223732 7.247052
##  [201] 7.017780 8.508914 8.391963 6.504054 6.507292 6.988337 8.666289 6.214581
##  [209] 6.497132 6.963284 7.399589 7.433995 7.189299 6.380085 5.097904 7.206917
##  [217] 6.544878 5.757734 6.547401 8.162510 7.176228 7.229019 7.948547 5.948613
##  [225] 7.448024 7.183329 8.221156 6.784789 5.988914 7.318462 7.337251 6.576054
##  [233] 8.004471 7.846572 7.703818 7.705498 6.261236 5.467645 7.681555 8.258296
##  [241] 6.539799 6.762958 7.690794 7.873902 7.482347 8.205179 6.662691 8.268363
##  [249] 7.531017 8.900803 7.634794 6.906079 7.232264 6.575698 7.850058 7.038886
##  [257] 6.907036 8.019283 7.129540 9.200136 7.827412 6.674420 7.007847 6.794498
##  [265] 7.087782 7.488896 6.462360 6.698299 6.569723 6.203412 9.023801 7.411293
##  [273] 8.283558 6.387928 6.933811 6.627101 7.486481 7.923064 7.914376 7.721463
##  [281] 6.007363 7.853794 7.127318 8.037028 7.170265 5.899106 7.149660 7.216789
##  [289] 6.474080 6.405950 6.702107 7.341318 5.614249 5.969645 7.694563 7.741326
##  [297] 8.377536 6.045577 6.643206 5.198184 6.742632 8.408146 6.920264 5.184305
##  [305] 7.369178 7.536614 8.850663 8.539584 7.196986 8.418317 7.200663 6.998031
##  [313] 6.784251 6.286734 7.316023 6.069240 8.260796 9.477196 6.429050 8.428657
##  [321] 8.136892 7.434428 6.783842 6.832184 7.534309 5.282193 6.241381 8.268427
##  [329] 8.144556 6.562866 7.547942 7.682866 9.012030 6.876866 8.232480 6.803688
##  [337] 8.015184 6.854166 7.638199 8.056224 7.585342 6.981808 6.388525 7.042950
##  [345] 6.714619 6.919820 7.423851 9.244543 6.837662 7.150883 7.642440 7.688888
##  [353] 7.567903 5.630748 7.504686 6.759729 7.065401 6.522465 6.821980 7.821663
##  [361] 5.961266 7.445054 8.382138 5.814239 6.377004 6.995240 7.426963 7.018903
##  [369] 6.191921 8.466080 6.338359 7.458294 6.380242 6.759227 8.283483 7.047009
##  [377] 6.033646 6.248745 7.708405 7.915462 6.629810 8.150499 7.068371 4.792921
##  [385] 8.437537 6.498583 8.525314 7.326145 8.201115 7.259227 7.424447 6.111555
##  [393] 7.207211 7.060954 7.622456 6.797305 7.714236 7.882149 7.222820 7.670561
##  [401] 6.748751 6.558432 6.530520 7.074033 6.198894 6.597531 9.621747 8.363192
##  [409] 6.644797 8.094935 6.143227 7.411103 5.822263 9.066361 6.650083 6.504869
##  [417] 6.199444 6.587377 9.002685 6.418991 7.440119 7.741477 8.620217 6.878822
##  [425] 6.064692 8.313770 7.055225 8.345737 7.187720 7.177198 5.442497 9.105061
##  [433] 7.266286 6.807826 8.122008 7.164084 7.664379 8.117487 6.379660 7.887585
##  [441] 7.527413 8.682030 7.351145 7.182544 6.880063 6.238137 7.955460 8.197079
##  [449] 6.717721 7.606337 8.188585 7.319021 7.552791 8.033147 8.758462 8.721456
##  [457] 8.440458 7.154348 6.010621 6.034256 7.165985 8.113324 6.023583 8.156809
##  [465] 7.470589 8.415064 7.865497 5.801985 7.357544 8.411742 7.853140 7.776837
##  [473] 7.229214 8.611456 8.580963 6.146664 8.086901 7.465319 6.565497 7.779510
##  [481] 7.434640 7.607941 6.379468 7.824114 7.835423 6.793165 7.813848 7.006268
##  [489] 6.747445 4.839118 7.883510 7.586839 7.913016 6.252727 7.179844 8.116188
##  [497] 7.632865 7.108325 4.781169 9.150145 8.596507 7.010848 8.472280 7.849558
##  [505] 6.089515 6.553446 7.955953 6.566435 6.922287 7.653266 5.723951 6.867958
##  [513] 6.937081 8.074790 6.583537 6.393078 8.046370 7.938345 7.838460 5.373428
##  [521] 9.096083 6.541134 8.377338 7.203526 5.490165 6.235920 7.480945 6.096500
##  [529] 6.906528 5.887320 5.792132 8.270074 7.344730 7.736287 7.288541 8.597397
##  [537] 6.915131 7.652534 7.311269 5.868164 7.846429 7.854630 8.454951 6.943839
##  [545] 6.847200 7.630547 8.448620 7.823686 7.331806 5.727758 6.088457 6.714665
##  [553] 8.077873 6.711967 6.438054 6.575594 7.883627 6.683493 6.910537 5.937962
##  [561] 6.465676 8.048480 6.418510 7.529658 5.359993 8.192179 6.716395 7.481660
##  [569] 7.408189 6.513923 8.724345 9.200949 5.877081 7.514536 8.797039 7.320908
##  [577] 7.341191 6.741261 6.541531 8.510880 6.806020 6.300462 6.109113 6.832774
##  [585] 6.625161 9.304825 7.774493 5.579283 8.167413 8.262191 6.861043 7.750894
##  [593] 6.887116 7.977177 7.524652 7.428836 7.337127 6.108622 7.722074 7.211634
##  [601] 7.466506 7.666248 6.476520 7.348728 7.731174 9.607297 5.505000 6.977009
##  [609] 8.251747 7.718448 8.208839 6.145985 7.331716 6.434238 5.019806 7.285510
##  [617] 8.926567 7.502281 6.972402 8.393064 5.926789 6.739832 8.026756 6.955350
##  [625] 8.831593 6.604254 7.216807 6.598530 6.621694 7.217063 6.501050 7.350189
##  [633] 9.008515 7.597181 6.959384 7.065087 7.446560 7.356443 7.478510 7.151827
##  [641] 7.382449 8.405152 6.619635 8.192563 6.902372 7.240885 5.684163 6.873084
##  [649] 8.562413 9.194571 8.155775 7.198482 8.236840 7.108835 7.235880 8.060451
##  [657] 7.786347 8.465023 5.341076 6.037633 8.478369 7.038719 6.720097 6.022017
##  [665] 8.085940 6.670515 7.547901 7.144917 7.461418 7.756133 7.450446 6.201950
##  [673] 6.751386 7.182391 8.448815 6.698839 6.642975 8.218132 7.292488 7.647099
##  [681] 7.501181 5.490520 7.355274 6.522965 7.057313 7.708815 7.629175 6.281425
##  [689] 6.404646 7.231130 6.004519 5.537708 6.085340 5.750885 6.862372 6.513955
##  [697] 6.644304 6.190973 8.617249 6.253265 6.197923 8.829986 5.753347 7.109843
##  [705] 6.947937 7.561841 7.014503 7.468892 7.995250 8.521406 7.107447 7.016445
##  [713] 6.797010 7.442105 7.711054 6.152936 6.190364 7.030913 8.101893 7.217771
##  [721] 7.597959 8.263726 6.801674 6.655801 6.908511 6.383267 9.963922 7.693359
##  [729] 7.217671 7.864382 7.702038 6.961339 8.251717 7.332340 5.482765 6.471565
##  [737] 7.664107 6.837984 8.600716 5.658704 5.319262 6.476245 7.669648 7.538996
##  [745] 6.528237 8.585876 7.291733 8.602060 6.796769 6.106788 7.593531 6.809600
##  [753] 6.850184 7.300149 6.883935 8.603921 6.920190 7.808422 6.346250 7.747208
##  [761] 6.624580 7.001415 6.173303 6.324311 8.484125 6.586981 6.851328 6.910440
##  [769] 7.925562 6.322053 7.414858 6.505129 8.425469 7.780478 8.923745 6.307947
##  [777] 5.766392 8.003972 8.678044 7.081003 6.030275 6.986395 7.690174 7.934787
##  [785] 7.425531 8.168037 5.226254 6.111118 9.419038 6.948681 7.075374 4.850834
##  [793] 9.585951 6.534512 7.397568 6.658074 6.677657 5.676665 6.723744 6.744170
##  [801] 7.854911 7.064331 6.448113 5.982007 7.506595 7.124991 7.553438 6.953539
##  [809] 6.099120 6.581611 8.507780 6.743742 5.698946 9.408654 7.801460 5.633504
##  [817] 6.935032 8.526812 6.060684 7.123349 7.334827 7.314607 8.126297 6.704524
##  [825] 6.949892 8.162324 5.779546 7.453987 9.594448 7.179836 8.304016 8.057070
##  [833] 8.056323 7.213937 6.668064 7.174475 7.481334 6.904199 8.113979 5.521639
##  [841] 8.455390 5.139473 8.519977 7.355545 5.913274 8.453102 7.271780 8.733436
##  [849] 6.763020 5.657088 8.106504 6.830692 7.447243 5.767079 5.565789 7.147090
##  [857] 5.971756 6.620938 8.017237 6.395411 8.357427 8.489480 6.274941 6.303332
##  [865] 7.383202 6.819137 7.292437 5.979057 8.458036 7.361848 6.553446 7.416123
##  [873] 8.363928 9.107146 7.496101 7.739082 6.922633 6.460420 7.149382 6.382008
##  [881] 6.761590 7.278842 7.059286 7.973748 7.773565 7.078062 6.473221 7.896162
##  [889] 8.941918 6.571426 6.528885 9.089145 7.595051 7.566249 6.443992 6.344728
##  [897] 8.037219 8.225054 6.164306 6.967914 7.836230 6.653961 6.170520 8.160428
##  [905] 7.623414 7.775901 7.544851 8.505736 8.070380 6.859134 5.568079 7.124547
##  [913] 7.989643 7.866774 6.329752 6.627271 7.190166 8.478356 7.234666 6.040247
##  [921] 6.445903 8.401128 9.120820 8.579990 8.259966 8.349181 8.495009 6.096453
##  [929] 6.891287 7.091251 7.606272 7.286310 8.019987 6.828865 6.741428 8.472923
##  [937] 8.231360 6.904213 6.253834 6.228263 9.408162 8.086820 8.043250 6.972203
##  [945] 6.046685 6.088053 7.799826 8.280011 8.097151 8.826998 6.472738 9.863444
##  [953] 6.826050 8.058715 8.002000 7.202927 9.450022 7.773117 9.071030 8.656844
##  [961] 8.365932 5.925149 7.509947 7.370951 6.033893 6.974305 7.766253 6.078259
##  [969] 7.980024 9.198375 6.293306 5.532017 6.105815 8.771888 6.254786 9.692151
##  [977] 8.614066 7.343015 4.855610 8.749307 7.749631 7.431634 6.288935 6.604192
##  [985] 6.008246 7.187279 8.453282 7.571144 5.241054 7.731649 6.480416 5.443277
##  [993] 7.319659 5.469924 7.977763 9.237856 6.728229 8.708982 6.786320 6.624633
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(alumnos)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Repaso-de-estadistica_files/figure-latex/unnamed-chunk-2-1.pdf}

El gráfico anterior representa cómo se distribuyen aleatoriamente las
calificaciones de los Alumnos.

\hypertarget{construcciuxf3n-de-histogramas}{%
\subsubsection{Construcción de
Histogramas}\label{construcciuxf3n-de-histogramas}}

Un histograma es un tipo de gráfico estadístico utilizado para
representar la distribución de una variable numérica continua. Se
compone de barras rectangulares que representan las frecuencias de los
intervalos de la variable.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{hist}\NormalTok{(alumnos)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Repaso-de-estadistica_files/figure-latex/unnamed-chunk-3-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{hist}\NormalTok{(alumnos,}\AttributeTok{breaks =} \DecValTok{2}\NormalTok{, }\AttributeTok{main =} \StringTok{"Proporción de reprobados"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{"Calificación"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Cantidad de alumnos"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Repaso-de-estadistica_files/figure-latex/unnamed-chunk-4-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{hist}\NormalTok{(alumnos, }\AttributeTok{breaks =} \DecValTok{20}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Repaso-de-estadistica_files/figure-latex/unnamed-chunk-5-1.pdf}
\#\# Experimentos con los alumnos reales de Elisa

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Alumnos2 }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\DecValTok{4}\NormalTok{,}
\ConstantTok{NA}\NormalTok{,}

\DecValTok{8}\NormalTok{,}

\ConstantTok{NA}\NormalTok{,}

\ConstantTok{NA}\NormalTok{,}

\ConstantTok{NA}\NormalTok{,}

\DecValTok{8}\NormalTok{,}

\DecValTok{6}\NormalTok{,}

\DecValTok{1}\NormalTok{,}

\DecValTok{7}\NormalTok{,}

\DecValTok{6}\NormalTok{,}

\DecValTok{3}\NormalTok{,}

\DecValTok{8}\NormalTok{,}

\DecValTok{4}\NormalTok{,}

\DecValTok{4}\NormalTok{,}

\DecValTok{6}\NormalTok{,}

\DecValTok{7}\NormalTok{,}

\DecValTok{7}\NormalTok{,}

\DecValTok{2}\NormalTok{,}

\DecValTok{3}\NormalTok{,}

\DecValTok{7}\NormalTok{,}

\DecValTok{7}\NormalTok{,}

\DecValTok{1}\NormalTok{,}

\DecValTok{7}\NormalTok{,}

\DecValTok{8}\NormalTok{,}

\DecValTok{8}\NormalTok{)}

\NormalTok{Alumnos2}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1]  4 NA  8 NA NA NA  8  6  1  7  6  3  8  4  4  6  7  7  2  3  7  7  1  7  8
## [26]  8
\end{verbatim}

Calcularemos el promedio de los alumnos de Elisa

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{PromedioE }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(}\FunctionTok{na.omit}\NormalTok{(Alumnos2))}
\NormalTok{PromedioE}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 5.545455
\end{verbatim}

Calcularemos el desvio estandar de los alumnos reales

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{DesvioE }\OtherTok{\textless{}{-}} \FunctionTok{sd}\NormalTok{(}\FunctionTok{na.omit}\NormalTok{(Alumnos2))}
\NormalTok{DesvioE}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 2.364968
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{hist}\NormalTok{(}\FunctionTok{na.omit}\NormalTok{(Alumnos2))}
\end{Highlighting}
\end{Shaded}

\includegraphics{Repaso-de-estadistica_files/figure-latex/unnamed-chunk-9-1.pdf}

\hypertarget{graficos-de-densidad}{%
\subsection{Graficos de densidad}\label{graficos-de-densidad}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(}\FunctionTok{density}\NormalTok{(alumnos))}
\end{Highlighting}
\end{Shaded}

\includegraphics{Repaso-de-estadistica_files/figure-latex/unnamed-chunk-10-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(}\FunctionTok{density}\NormalTok{(}\FunctionTok{na.omit}\NormalTok{(Alumnos2)))}
\end{Highlighting}
\end{Shaded}

\includegraphics{Repaso-de-estadistica_files/figure-latex/unnamed-chunk-11-1.pdf}

\hypertarget{preguntas-a-la-hora-de-hacer-un-examen}{%
\subsection{Preguntas a la hora de hacer un
examen}\label{preguntas-a-la-hora-de-hacer-un-examen}}

Queremos saber cual es la probabilidad de tomar un alumnos al azar tenga
una calificacion de 7 o menos

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{reprobado }\OtherTok{\textless{}{-}} \FunctionTok{pnorm}\NormalTok{(}\DecValTok{7}\NormalTok{,}\FloatTok{5.54}\NormalTok{,}\FloatTok{2.31}\NormalTok{)}
\NormalTok{reprobado}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.7363179
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aprobado }\OtherTok{\textless{}{-}} \DecValTok{1}\SpecialCharTok{{-}}\NormalTok{reprobado}
\NormalTok{aprobado}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.2636821
\end{verbatim}

\bibliographystyle{unsrt}
\bibliography{references.bib}


\end{document}
